org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.218
neo_version_range=[21.1.0,)
loader_version_range=[4,)
#aaaa
## Mod Properties
mod_id=neoecoae
mod_name=Neo ECO AE Extension
mod_license=GPLv3
mod_version=1.0.0
mod_group_id=cn.dancingsnow.neoecoae
mod_authors=DancingSnow, ZhuRuoLing
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

jei_version=19.27.0.340
ponder_version = 1.0.81
flywheel_version = 1.0.6
ldlib2_version = 2.1.9

   # test ci build 2
   
